body {
   margin: 500px;
   margin-top: 10px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
     sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   background-color: olive;
 }
 
 code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
     monospace;
 }
 p{
    box-shadow: white;       
   border-radius: 20px;
  height: 370px;
   width: 350px;
  margin-top: 100px;
 background-color: #222831;
 border: 5px solid aqua;
 padding-left: 40px;
 margin-bottom: 220px;
 
 }
 h6{
   
 justify-content: center;
   
   color: wheat;
 
 }
 img{
 
   margin-top: -50px;
   margin-left: 85px;
 height: 100px;
  width: 100px;
   border-radius: 100px;
  border: 5px solid red;
  background-color: yellow;
 
 }
